SECRET_KEY=sua-chave-secreta-muito-segura-aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=ucoopconDB
DB_USER=ucoopconDBuser
DB_PASSWORD=@aranha2025#
DB_HOST=localhost
DB_PORT=5432