SECRET_KEY=uCOO+zzoh=j)0@7ks)!%%^4c7dk^#u8*(wp%36j$+b!j%61gm3_ka$arn
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=ucoopconDB
DB_USER=ucoopconDBuser
DB_PASSWORD=@aranha2025#
DB_HOST=localhost
DB_PORT=5432